# Devpractice

devpractice/: .classpath  .project  build.gradle  settings.gradle
devpractice/src/: index.jsp
devpractice/src/main/java/com/c/s/g/devpractice/: DevpracticeApplication.java  ServletInitializer.java
devpractice/src/test/java/com/c/s/g/devpractice/: DevpracticeApplicationTests.java
devpractice/test/com/c/s/g/devpractice/: HttpTest01.java
devpractice/test/com/c/s/g/devpractice/cmm/onpan/: GatherKeyword.java  KeywordImageGatherer.java
devpractice/test/com/c/s/g/devpractice/cmm/util/: CmmUtil.java
