buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

ext {
	javaVersion = '1.8'
}

group = 'com.c.s.g'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

	compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-excelant', version: '3.17'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile group: 'org.wso2.org.apache.commons', name: 'commons-vfs2', version: '2.2-wso2v3'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
	
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
	compile 'org.apache.httpcomponents:fluent-hc:4.5.6'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8' // 인코딩 UTF-8로 통일합니다.

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

task hello {
	doLast {
		println 'hello test'
	}
}

tasks.eclipseWtp.dependsOn hello